{
  "name": "Sarget Tab",
  "version": "0.0.1",
  "description": "Replace new tab screen with GitHub trending projects.",
  "author": "Emre A",
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "tabs", "bookmarks", "history", "topSites"],
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    },
    "default_title": "Regenerate Ad Links"
  }
}
